model_config_list: {
  config: {
    name:  "fashion_model_serving",
    base_path:  "/home/bardend/Desktop/Python/Lm_Exp/TensorflowServing/Proyect1/tf_saved_models",
    model_platform: "tensorflow",
    model_version_policy {
      specific {
        versions: 1
      }
    }
  }
}
